<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafi home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:ital@1&family=Shizuru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="flexible">
    <div class="tiger">
    <h1>welcome to</h1>
    <h1><span class="lion">Rafi Ahmed</span> home</h1>
    <p>Assalamu alikum everyone.I am Rafi Ahmed .I am bron in jeddah. I am 21 years old.I am a student. I am study in ppi.My home town is jhalokati.Now i am live in patuakhali.My family has 5 memders.</p>
    <a class="link" href="https://www.youtube.com/">Explore now</a>
    </div>
    <div class="tiger">
    <img src="person-3.png" alt="">
    </div>
    </section>
    <h1 class="cat">My mission in <span class="lion">2022</span> </h1>
    <section  class="mission">
        
        <div class="flexible">
        <div  id="hi" class="tiger">
            <img src="illustrator-1.png" alt="">
            <h3>misson</h3>
            <p class="text">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore mangna aliqua.ut enim  ad minim venim, </p>
        </div>
        <div id="hlw" class="tiger">
            <img src="illustrator-2.png" alt="">
            <h3>visson</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore mangna aliqua.ut enim  ad minim venim,</p>
        </div>
        <div id="hello" class="tiger">
            <img src="illustrator-3.png" alt="">
            <h3>goals</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore mangna aliqua.ut enim  ad minim venim,</p>
        </div>
        </div>
    </section>
    <section class="flexible">
        <div class="tiger">
        <img class="men" src="project.png" alt="">
        </div>
        <div class="tiger">
            <h1>My project</h1>
            <h1>in <span class="lion">2022</span></h1>
            <p>This paragraph contains a lot of lines in the source code,but the browser ignore ot.My bunnie lies over the ocean.My bonnie lies over the sea .My bonnie lies the ocean .Oh bring back my Bonnie to me .</p>
            <a class="link" href="https://github.com/">HIRE ME</a>
        </div>
    </section>

    <section class="flexible">
        <div class="tiger">
            <h1>know our</h1>
            <h1><span class="lion">globel</span> community</h1>
            <p>This paragraph contains a lot of lines in the source code,but the browser ignore ot.My bunnie lies over the ocean.My bonnie lies over the sea .My bonnie lies the ocean .Oh bring back my Bonnie to me .</p>
            <a class="link" href="https://www.youtube.com/">SEE VIDEOS</a>
        </div>
    <div class="tiger">
        <img class="men" src="coding.png" alt="">
    </div>
    </section>
    <footer class="he">
        <h1>Misson <span class="she"> 2022</span></h1>
        <h4>practice makes a man perfect</h4>
    </footer>
</body>
</html> 